#MySQL
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/new_schema231
db.username=root
db.password=qwerty

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop